#dennyhalim.com #windows updater using boxstarter.org

#usage:
#1. download from boxstarter.org and extract
#2. run following as administrator:
# setup.bat
# boxstarter https://is.gd/boxstarter -disablereboots

Enable-ComputerRestore -drive "c:\"
#Enable-RemoteDesktop
#Set-Service -Name WerSvc -StartupType Disabled #error reporting
#Set-Service -Name WinHttpAutoProxySvc -StartupType Disabled #wpad
#Set-Service -Name wcncsvc -StartupType Disabled #WPS
Set-Service -Name WSearch -StartupType Disabled #search indexer
Set-WindowsExplorerOptions -EnableShowFileExtensions -EnableShowHiddenFilesFoldersDrives # -EnableShowProtectedOSFiles
#Set-ExplorerOptions -showHiddenFilesFoldersDrives -showFileExtensions #-showProtectedOSFiles #obsoletes
Set-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" SafeModeBlockNonAdmins -Type DWORD -Value 1 -Force

# https://aka.ms/StopUsingSMB1
Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters" SMB1 -Type DWORD -Value 0 -Force
#Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Services\LanmanWorkstation" -Name DependOnService -Value @("bowser","mrxsmb20","nsi") -Force
#Set-Service -Name mrxsmb10 -StartupType Disabled 
#win8+
#Set-SmbServerConfiguration -EnableSMB1Protocol $false
choco uninstall -ry FS-SMB1 -source windowsFeatures
choco uninstall -ry SMB1Protocol -source windowsFeatures

#windowsFeatures
#alternative: dism.exe /online /Enable-Feature /FeatureName:TelnetClient
cinst TelnetClient -source windowsFeatures
#cinst Microsoft-Windows-Subsystem-Linux -source windowsFeatures
#choco uninstall -ry Internet-Explorer-Optional-x86 -source windowsFeatures
#choco uninstall -ry Internet-Explorer-Optional-amd64 -source windowsFeatures

#install apps
#portable not shown on control panel add/remove programs and start menu
choco upgrade -ry chocolatey toolsroot
choco upgrade -ry 7zip firefoxesr notepadplusplus unxutils vlc 
choco upgrade -ry fastcopy.portable git.portable hwinfo.portable kitty.portable netscan.portable processhacker.portable recuva.portable
#choco upgrade -ry bginfo bind-toolsonly bleachbit bulk-crap-uninstaller captura driverbooster googlechrome ipscan nssm picklesui poshgit securepointsslvpn snappy-driver-installer tightvnc winpcap
#non-commercial
#choco upgrade -ry activepresenter 
#choco upgrade -ry all #all not installed. The package was not found with the source(s) listed.

#finalize
Enable-UAC
#Disable-MicrosoftUpdate
#Install-WindowsUpdate -acceptEula -SuppressReboots
Checkpoint-Computer -Description 'dennyhalim.com boxstarter finished'
