#dennyhalim.com #windows updater using boxstarter.org

#usage:
#1. download from boxstarter.org and extract
#2. run following as administrator:
# setup.bat
# boxstarter https://is.gd/boxstarter -disablereboots

#Enable-RemoteDesktop
#Set-Service -Name WerSvc -StartupType Disabled #error reporting
#Set-Service -Name WinHttpAutoProxySvc -StartupType Disabled #wpad
#Set-Service -Name wcncsvc -StartupType Disabled #WPS
Set-Service -Name WSearch -StartupType Disabled #search indexer
Set-WindowsExplorerOptions -EnableShowFileExtensions -EnableShowHiddenFilesFoldersDrives # -EnableShowProtectedOSFiles
#Set-ExplorerOptions -showHiddenFilesFoldersDrives -showFileExtensions #-showProtectedOSFiles #obsoletes

# https://aka.ms/StopUsingSMB1
Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters" SMB1 -Type DWORD -Value 0 -Force
#Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Services\LanmanWorkstation" -Name DependOnService -Value @("bowser","mrxsmb20","nsi") -Force
#Set-Service -Name mrxsmb10 -StartupType Disabled 
#win8+
Set-SmbServerConfiguration -EnableSMB1Protocol $false
choco uninstall -ry FS-SMB1 -source windowsFeatures
choco uninstall -ry SMB1Protocol -source windowsFeatures

#windowsFeatures
#alternative: dism.exe /online /Enable-Feature /FeatureName:TelnetClient
cinst TelnetClient -source windowsFeatures
#cinst Microsoft-Windows-Subsystem-Linux -source windowsFeatures
#choco uninstall -ry Internet-Explorer-Optional-x86 -source windowsFeatures
#choco uninstall -ry Internet-Explorer-Optional-amd64 -source windowsFeatures

#install apps
choco upgrade -ry chocolatey toolsroot
choco upgrade -ry 7zip.install firefoxesr notepadplusplus.install processhacker.install recuva vlc 
#choco upgrade -ry bginfo bind-toolsonly bleachbit bulk-crap-uninstaller captura googlechrome kitty nssm picklesui securepointsslvpn tightvnc winpcap
#non-commercial
#choco upgrade -ry activepresenter 
#choco upgrade -ry all #all not installed. The package was not found with the source(s) listed.

#finalize
Enable-UAC
#Disable-MicrosoftUpdate
#Install-WindowsUpdate -acceptEula -SuppressReboots
