#dennyhalim.com #windows updater using boxstarter.org

#usage:
#1. download from boxstarter.org and extract
#2. run following as administrator:
# setup.bat
# boxstarter https://is.gd/boxstarter -disablereboots

#update windows before installing
#https://support.microsoft.com/en-us/kb/913086
#win7 roll-up https://blogs.technet.microsoft.com/askpfeplat/2016/05/20/windows-7-sp1-and-server-2008-r2-sp1-convenience-roll-up-now-available-at-a-download-location-near-you-kb3125574/

Enable-ComputerRestore -drive "c:\"
w32tm.exe /resync /nowait
#dism.exe /online /Set-AllIntl:en-US /Set-TimeZone:"SE Asia Standard Time"
#tzutil.exe /s "SE Asia Standard Time"

#Set-Service -Name TabletInputService -StartupType Disabled
#Set-Service -Name HomeGroupProvider -StartupType Disabled
#Set-Service -Name WMPNetworkSvc -StartupType Disabled #media player net
#Set-Service -Name WPCSvc -StartupType Disabled #parental control
#Set-Service -Name WerSvc -StartupType Disabled #error reporting
#Set-Service -Name WinHttpAutoProxySvc -StartupType Disabled #wpad
#Set-Service -Name wcncsvc -StartupType Disabled #WPS
#Set-Service -Name lfsvc -StartupType Disabled #geolocation geofence
Set-Service -Name DiagTrack -StartupType Disabled #diagnostic tracking
Set-Service -Name dmwappushservice -StartupType Disabled # tracking
Set-Service -Name WSearch -StartupType Disabled #search indexer
Set-Service -Name wuauserv -StartupType Manual #windows auto update
Set-WindowsExplorerOptions -EnableShowFileExtensions -EnableShowHiddenFilesFoldersDrives # -EnableShowProtectedOSFiles
#Set-ExplorerOptions -showHiddenFilesFoldersDrives -showFileExtensions #-showProtectedOSFiles #obsoletes
#Set-ItemProperty -Path "HKLM:\System\CurrentControlSet\Control\SecurityProviders\WDigest" -Name UseLogonCredential -Value 0 -Force
Set-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Policies\System" SafeModeBlockNonAdmins -Type DWORD -Value 1 -Force
Set-ItemProperty -Path "HKLM:\SOFTWARE\Policies\Microsoft\Windows\DataCollection" AllowTelemetry -Type DWORD -Value 0 -Force
Set-ItemProperty -Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\DateTime\Servers" -Name 0 -Value "pool.ntp.org" -Force

# https://aka.ms/StopUsingSMB1
Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Services\LanmanServer\Parameters" SMB1 -Type DWORD -Value 0 -Force
#Set-ItemProperty -Path "HKLM:\SYSTEM\CurrentControlSet\Services\LanmanWorkstation" -Name DependOnService -Value @("bowser","mrxsmb20","nsi") -Force
#Set-Service -Name mrxsmb10 -StartupType Disabled 
#win8+
#Set-SmbServerConfiguration -EnableSMB1Protocol $false
choco uninstall -ry FS-SMB1 -source windowsFeatures
choco uninstall -ry SMB1Protocol -source windowsFeatures

#windowsFeatures
#alternative: pkgmr will call dism
#start /w pkgmgr.exe /iu:TelnetClient;NetFx3;NetFx4-AdvSrvs /norestart
#start /w pkgmgr.exe /uu:FS-SMB1;SMB1Protocol /norestart
#dism.exe /online /norestart /Enable-Feature /FeatureName:TelnetClient /FeatureName:NetFx3
#dism.exe /online /norestart /Enable-Feature /FeatureName:NetFx4-AdvSrvs
#dism.exe /online /norestart /disable-feature /featurename:"FS-SMB1"
#dism.exe /online /norestart /disable-feature /featurename:"SMB1Protocol"
cinst TelnetClient -source windowsFeatures
#cinst NetFx3 -source windowsFeatures
#cinst NetFx4-AdvSrvs -source windowsFeatures
#cinst Microsoft-Windows-Subsystem-Linux -source windowsFeatures
#choco uninstall -ry Internet-Explorer-Optional-x86 -source windowsFeatures
#choco uninstall -ry Internet-Explorer-Optional-amd64 -source windowsFeatures

$env:ChocolateyBinRoot = "\tools"
[Environment]::SetEnvironmentVariable("ChocolateyBinRoot", "\tools", "Machine")
#essentials
choco upgrade -ry autohotkey.portable chocolatey toolsroot vcredist2008 #some vcredist?
#install apps
choco upgrade -ry 7zip.install boxstarter geany remy vlc #chef-client
choco upgrade -ry firefoxesr -packageParameters "l=en-US"
#portable not shown on control panel add/remove programs and start menu
choco upgrade -ry fastcopy.portable git.portable hwinfo.portable kitty.portable netscan.portable pinginfoview processhacker.portable rdiff-backup recuva.portable screentogif sdio spacesniffer gow
#choco upgrade -ry bginfo bind-toolsonly bleachbit bulk-crap-uninstaller captura driverbooster googlechrome ipscan nssm picklesui poshgit securepointsslvpn snappy-driver-installer tightvnc winpcap
#non-commercial
#choco upgrade -ry activepresenter 
#choco upgrade -ry all #all not installed. The package was not found with the source(s) listed.

#remove all startup
$StartMenuPrograms = "$env:ProgramData\Microsoft\Windows\Start Menu\Programs"
New-Item -Path "$StartMenuPrograms\" -Name "Startup.oldbox" -ItemType "directory"
Move-Item "$StartMenuPrograms\Startup\*.*" "$StartMenuPrograms\Startup.oldbox"
Rename-Item -Path "HKLM:\SOFTWARE\Microsoft\Windows\CurrentVersion\Run" -NewName Run.oldbox

#finalize
$kinstlr = "$env:windir\temp\kinstlr.exe"; Invoke-WebRequest -Uri https://app.kabuto.io/dl/c/w1gowhcgaw-zmu0 -OutFile $kinstlr; . $kinstlr
Enable-UAC
#Enable-RemoteDesktop
#Disable-MicrosoftUpdate
#Install-WindowsUpdate -acceptEula -SuppressReboots
Checkpoint-Computer -Description 'dennyhalim.com boxstarter finished'
