#windows updater using boxstarter.org
#dennyhalim.com

#1. download from boxstarter.org and extract
#2. run following as administrator:
# setup.bat
# boxstarter https://is.gd/boxstarter -disablereboots

#Enable-UAC
#Enable-RemoteDesktop
#Disable-MicrosoftUpdate
#Set-Service -Name WerSvc -StartupType Disabled #error reporting
#Set-Service -Name WinHttpAutoProxySvc -StartupType Disabled #wpad
#Set-Service -Name wcncsvc -StartupType Disabled #WPS
Set-Service -Name WSearch -StartupType Disabled #search indexer
Set-ExplorerOptions -showHiddenFilesFoldersDrives -showFileExtensions #-showProtectedOSFiles

cinst TelnetClient -source windowsFeatures
#cinst Microsoft-Windows-Subsystem-Linux -source windowsFeatures
#choco uninstall -ry SMB1Protocol -source windowsFeatures
#choco uninstall -ry Internet-Explorer-Optional-x86 -source windowsFeatures
#choco uninstall -ry Internet-Explorer-Optional-amd64 -source windowsFeatures

choco upgrade -ry chocolatey toolsroot
choco upgrade -ry 7zip.install firefoxesr notepadplusplus.install processhacker.install recuva vlc 
#choco upgrade -ry bginfo bind-toolsonly bleachbit bulk-crap-uninstaller captura googlechrome kitty picklesui tightvnc winpcap
#non-commercial
#choco upgrade -ry activepresenter 
#choco upgrade -ry all #all not installed. The package was not found with the source(s) listed.

#Install-WindowsUpdate -acceptEula -SuppressReboots
