#windows updater using boxstarter.org
#dennyhalim.com

#1. download from boxstarter.org and extract
#2. run following as administrator:
# setup.bat
# boxstarter https://is.gd/boxstarter -disablereboots

#Enable-UAC
#Enable-RemoteDesktop
#Disable-MicrosoftUpdate
Set-ExplorerOptions -showHiddenFilesFoldersDrives -showFileExtensions #-showProtectedOSFiles
#Set-Service -Name WerSvc -StartupType Disabled #error reporting
#Set-Service -Name WinHttpAutoProxySvc -StartupType Disabled #wpad
#Set-Service -Name wcncsvc -StartupType Disabled #error reporting #WPS
Set-Service -Name WSearch -StartupType Disabled #search indexer

cinst TelnetClient -source windowsFeatures
#cinst Microsoft-Windows-Subsystem-Linux -source windowsFeatures
#choco uninstall -ry SMB1Protocol -source windowsFeatures
#choco uninstall -ry Internet-Explorer-Optional-x86 -source windowsFeatures
#choco uninstall -ry Internet-Explorer-Optional-amd64 -source windowsFeatures

choco upgrade -ry toolsroot
choco upgrade -ry 7zip.install firefoxesr notepadplusplus.install processhacker.install recuva vlc 
#choco upgrade -ry bind-toolsonly bleachbit bulk-crap-uninstaller captura kitty picklesui tightvnc winpcap
#non-commercial
#choco upgrade -ry activepresenter 

#Install-WindowsUpdate -AcceptEula
