Windows Registry Editor Version 5.00
; !!! TEST BEFORE USED ON PRODUCTION !!! ;
; https://learn.microsoft.com/en-us/windows/client-management/mdm/policy-csp-update#branchreadinesslevel 
;open command prompt from current user
;del setupwindows.reg
;curl.exe -O https://raw.githubusercontent.com/dennyhalim/cfg/refs/heads/master/windows/unattended.win10/Setup/Scripts/setup-users.reg
;#edit to suite your need
;reg.exe import setup-users.reg

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications]
"GlobalUserDisabled"=dword:00000000

[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\Explorer\Advanced]
"HideFileExt"=dword:00000000
