Windows Registry Editor Version 5.00

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome]
"DnsOverHttpsMode"="secure"
"DnsOverHttpsTemplates"="https://all.dns.mullvad.net/dns-query"
"BackgroundModeEnabled"=dword:00000000
"RemoteAccessHostFirewallTraversal"=dword:00000000
"DefaultPopupsSetting"=dword:00000002
"DefaultGeolocationSetting"=dword:00000002
"DefaultSearchProviderName"="DuckDuckGo Html"
"DefaultSearchProviderEnabled"=dword:00000001
"PasswordManagerEnabled"=dword:00000000
"SyncDisabled"=dword:00000001
"CloudPrintProxyEnabled"=dword:00000000
"MetricsReportingEnabled"=dword:00000000
"SearchSuggestEnabled"=dword:00000000
"ImportSavedPasswords"=dword:00000000
"IncognitoModeAvailability"=dword:00000001
"SavingBrowserHistoryDisabled"=dword:00000000
"PromptForDownloadLocation"=dword:00000001
"SafeBrowsingExtendedReportingEnabled"=dword:00000000
"DefaultWebUsbGuardSetting"=dword:00000002
"ChromeCleanupEnabled"=dword:00000000
"ChromeCleanupReportingEnabled"=dword:00000000
"EnableMediaRouter"=dword:00000000
"UrlKeyedAnonymizedDataCollectionEnabled"=dword:00000000
"WebRtcEventLogCollectionAllowed"=dword:00000000
"NetworkPredictionOptions"=dword:00000002
"DeveloperToolsAvailability"=dword:00000002
"BrowserGuestModeEnabled"=dword:00000000
"ImportAutofillFormData"=dword:00000000
"SafeBrowsingProtectionLevel"=dword:00000001
"DefaultSearchProviderSearchURL"="https://html.duckduckgo.com/html?q={searchTerms}"
"DownloadRestrictions"=dword:00000001
"DefaultWebBluetoothGuardSetting"=dword:00000002
"QuicAllowed"=dword:00000000
"EnableOnlineRevocationChecks"=dword:00000001
"SSLVersionMin"="tls1.2"
"BlockThirdPartyCookies"=dword:00000001
"BookmarkBarEnabled"=dword:00000001
"BrowserNetworkTimeQueriesEnabled"=dword:00000000
"ForceGoogleSafeSearch"=dword:00000001
"HardwareAccelerationModeEnabled"=dword:00000000
"MediaRouterCastAllowAllIPs"=dword:00000000
"SharedClipboardEnabled"=dword:00000000
"SignedHTTPExchangeEnabled"=dword:00000001
"SitePerProcess"=dword:00000001
"SpellCheckServiceEnabled"=dword:00000000
"SpellcheckEnabled"=dword:00000000
"StricterMixedContentTreatmentEnabled"=dword:00000001
"TLS13HardeningForLocalAnchorsEnabled"=dword:00000001
"TaskManagerEndProcessEnabled"=dword:00000001
"ThirdPartyBlockingEnabled"=dword:00000001
"VideoCaptureAllowed"=dword:00000000
"TranslateEnabled"=dword:00000000
"RemoteAccessHostAllowFileTransfer"=dword:00000000
"RemoteAccessHostAllowClientPairing"=dword:00000000
"CloudPrintSubmitEnabled"=dword:00000000
"PasswordLeakDetectionEnabled"=dword:00000000
"NativeMessagingUserLevelHosts"=dword:00000000
"ShowCastIconInToolbar"=dword:00000000
"AllowDeletingBrowserHistory"=dword:00000000
"AutoplayAllowed"=dword:00000000
"AutofillCreditCardEnabled"=dword:00000000
"AutofillAddressEnabled"=dword:00000000
"AbusiveExperienceInterventionEnforce"=dword:00000001
"AdsSettingForIntrusiveAdsSites"=dword:00000002
"AdvancedProtectionAllowed"=dword:00000001
"AutoFillEnabled"=dword:00000000

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\AutoplayAllowlist]
"1"="[*.]mil"
"2"="[*.]gov"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ClearBrowsingDataOnExitList]
"1"="cached_images_and_files"

[-HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallAllowlist]

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallBlocklist]
"1"="*"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionInstallForcelist]
"1"="mlomiejdfkolichcflejclcbmpeaniij"
"2"="oboonakemofpalcgghocfoadofidjkkk"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\ExtensionSettings]
"*"="{\"blocked_permissions\":[\"debugger\",\"history\",\"tabs\",\"sessions\",\"privacy\",\"management\",\"downloads\",\"serial\",\"vpnProvider\",\"proxy\",\"experimental\"]}"

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Google\Chrome\URLBlocklist]
"1"="javascript://*"

