Windows Registry Editor Version 5.00
; !!! WARNING NOT TESTED !!! ;
; https://learn.microsoft.com/en-us/windows/client-management/mdm/policy-csp-update#branchreadinesslevel #

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate]
"TargetReleaseVersionInfo"="24H2"
"ProductVersion"="Windows 11"
"TargetReleaseVersion"=dword:00000001
"BranchReadinessLevel"=dword:00000020
"DeferFeatureUpdates"=dword:00000001
"DeferFeatureUpdatesPeriodInDays"=dword:0000016d
"DeferQualityUpdates"=dword:00000001
"DeferQualityUpdatesPeriodInDays"=dword:0000001e
"DeferUpgrade"=dword:00000001
"DeferUpgradePeriod"=dword:0000016d
"DeferUpdatePeriod"=dword:00000002

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Windows\WindowsUpdate\AU]
"ScheduledInstallDay"=dword:00000001

[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\EdgeUpdate]
"TargetChannel"="ExtendedStable"
[HKEY_LOCAL_MACHINE\SOFTWARE\Policies\Microsoft\Edge]
"QuicAllowed"=dword:00000000
"ClearCachedImagesAndFilesOnExit"=dword:00000001

[HKEY_LOCAL_MACHINE\Software\Policies\Microsoft\Windows\AppPrivacy]
"LetAppsRunInBackground"=dword:00000002

[HKEY_LOCAL_MACHINE\DEFAULT\Software\Microsoft\Windows\CurrentVersion\BackgroundAccessApplications]
"GlobalUserDisabled"=dword:00000001
